/* links */
@import url('https://fonts.googleapis.com/css2?family=Aclonica&family=Nunito:wght@200;300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
}

/* linha horizontal separadora */
.horizontal-line {
    width: 100%;
    height: 5px;
    background-color: #ffbf002d;
}

/* edição no top flow - geral */
.fluido-do-conteiner{
    overflow: hidden;
    background-color: #ffffff;
    padding: 10px 10px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/* edição no top flow - dentro/texto (a)  */
.fluido-do-conteiner a {
    float: right;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 3px;
    text-decoration: none;
    font-size: 10px;
    line-height: 1px;
    border-radius: 5px;
}

/* edição no top flow (hover)  */
.fluido-do-conteiner a:hover {
    color: rgb(0, 0, 0);
    padding: 1px;
}

/* edição no mid flow */
.fluido-do-conteiner-2{
    overflow: hidden;
    background-color: #ffa600;
    padding: 5px;
    font-family:'Aclonica';
}

/* edição no mid flow - dentro */
.fluido-do-conteiner-2 a {
    float: left;
    color: rgb(0, 0, 0);
    text-align: center;
    text-decoration: none;
    font-size: 15px;
    line-height: 1px;
    border-radius: 5px;
}

/* takoyaki */
.takoyaki-fluido-do-conteiner-2 {
    padding-top: 17px;
    font-size: 20px;
    padding-right: 30px;
    padding-left: 40px;
    height: 10px;
    text-align: left;
    font-family:'Aclonica';
}

/* conteudo do mid flow */
.fluido-do-conteiner-2-conteudo {
    float: right;
    font-size: 13px;
    text-align: left;
    padding-bottom: 10px;
    padding-right: 20px;
    line-height: 1px;
    font-family:'Aclonica';
    padding: 3px;
    border-radius: 5px;
}

/* hover do conteudo do mid flow */
.fluido-do-conteiner-2-conteudo a:hover{
    color: rgb(0, 0, 0);
    padding: 1px;   
}

/* fluido do conteiner */
.fluido-do-conteiner-3{

    background-color: rgba(255, 255, 255, 0.11);
}

/* fluido do conteiner texto */
.fluido-do-conteiner-3 a {
    color: #ffffff;
    font-size: 18px;
    border: white 1px;
    font-family: 'Aclonica';
}

/* novos mangas div */
.novos-mangas{
    text-align: justify;
    font-size: 15px;
    padding-left: 5px;
    font-family: 'Aclonica';
}

/* imagens dos mangas */
.novos-mangas img {
    display: block;
    width: 160px;
    border: 3px solid #ffa600;
    border-radius: 8px;
    float: right;
}

.novos-mangas,.capa-novos-mangas {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.nome-novos-mangas {
    font-size: 16px;
    color: #ffffff;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
