    /* links */
    @import url('https://fonts.googleapis.com/css2?family=Aclonica&family=Nunito:wght@200;300;400;500;600&display=swap');


*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.trave {
    width: 20px;
}

.cabeçalho {
    display: flex;
    flex-wrap: wrap;
    max-width: 1280px;
    margin:0 auto;
    padding:0 1%;
    font-family: 'Aclonica';
}
html,body{
    background-color: #1b1b1b;
    font-family: 'Aclonica';
}
header{
    padding:20px 0;
    background-color:#ed9a47;
}
.logo{
    width: 11%;
}
.menu{
    padding-top:50px;
    width:50%;
    text-align: right;
}
.menu a{
    color:#000000;
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
    margin-right: 15px;
    font-family: 'Aclonica';
}

.menu a:hover{
    background: rgba(201, 143, 27, 0.391);
    color: rgba(255, 255, 255, 0.887);
    border: 1px solid #0000;
    border-radius: 5px;
    border-width: auto;
}

.Takoyaki {
    padding-top: 0px;
    font-size: 25px;
    padding-right: 30px;
    text-align: left;
    font-family:'Courier New', Courier, monospace;
}
.texto {
    margin-left: 60px;
    font-weight: bold;
}
.temporada,.todos-animes,.middle-ep {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.imagens {
    border: 3px solid #ed9a47;
}
.conteudo {
    background-color: #1b1b1b;
    border: white 1px;
    font-family: 'Aclonica';
}
.footer {
    background-color: #f4f0f06e;
    font-family: 'Aclonica';
}
.texto-footer {
    font-size: 20px;
    margin-left: 30px;
    margin-right: 30px;
    font-weight: bold;
    text-align: center;
    color: #000000;
    font-family: 'Aclonica';
}
.nome-anime {
    font-size: 20px;
    color: #ffffff;
    font-weight: bold;
}
.sinopse-imagem {
    margin-left: 40px;
    position: absolute;
   
}
.sinopse-total {
    background-color:#222020;
}
.sinopse-texto {
    line-height: 25px;
    text-align: justify;
 
}

.sinopse-parcial {
    margin-right: 300px;
    margin-left: 390px;
    color: #ffffff;
    font-size: 20px;
    padding: 8px;
    background-color: #333332;
}
.tag {
    justify-content:space-around;
    margin-right: 350px;
}
.ep {
    background-color: #222020;
}
.header-ep {
    font-size: 20px;
    margin-left:50px;
    color: #ffffff;

}
.ep-numero {
    font-size: 20px;
    color: #ffffff;
    font-weight: bold;
}
.imagens-ep {
    border: 3px solid #ed9a47;
}
.mais-ep {
    color: #ffffff;
    font-size: 45px;
    text-align: center;
    
}
.botao {
    display: flex;
    justify-content:space-around;
    padding: 15px;
    
}
.player-true {
    display: block;
    justify-content: center;
    background-color:#ed9a47;
    padding: 15px;
}
.player-player {
    justify-content: center;
    margin-left: 20%;
}
.tex {
    background-color: #242424;
    color:white;
    margin: 7px;
    padding: 15px;
    font-size: 30px;
}

.search-box {
    position: absolute;
    top: 8%;
    left: 75%;
    padding: 0px;
    height: 20px;
    border-radius: 50%;
}

html {
    size: 100%;
}

div input{
    font-size: 21px;
}
.generos-true {
    display: flex;
    flex-wrap: wrap;
    background-color: #242424;
    margin-top: 30px;
    margin-left: 300px;
    margin-right: 300px;
    margin-bottom: 30px;
}