/* links */
@import url('https://fonts.googleapis.com/css2?family=Aclonica&family=Nunito:wght@200;300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
}

/* edição no top flow - geral */
.fluido-do-conteiner{
    overflow: hidden;
    background-color: #000000;
    padding: 10px 10px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/* edição no top flow - dentro/texto (a)  */
.fluido-do-conteiner a {
    float: right;
    color: rgb(253, 190, 0);
    text-align: center;
    padding: 3px;
    text-decoration: none;
    font-size: 10px;
    line-height: 1px;
    border-radius: 5px;
}

/* edição no top flow (hover)  */
.fluido-do-conteiner a:hover {
    color: rgb(255, 255, 255);
    padding: 1px;
}

/* edição no mid flow */
.fluido-do-conteiner-2{
    overflow: hidden;
    background-color: #ffa600;
    padding: 5px;
    font-family:'Aclonica';
}

/* edição no mid flow - dentro */
.fluido-do-conteiner-2 a {
    float: left;
    color: rgb(0, 0, 0);
    text-align: center;
    text-decoration: none;
    font-size: 15px;
    line-height: 1px;
    border-radius: 5px;
}

/* takoyaki */
.takoyaki-fluido-do-conteiner-2 {
    padding-top: 17px;
    font-size: 20px;
    padding-right: 30px;
    padding-left: 40px;
    height: 10px;
    text-align: left;
    font-family:'Aclonica';
}

/* conteudo do conteudo */
.fluido-do-conteiner-2-conteudo {
    float: right;
    font-size: 13px;
    text-align: left;
    padding-bottom: 10px;
    padding-right: 20px;
    line-height: 1px;
    font-family:'Aclonica';
    padding: 3px;
    border-radius: 5px;
}