    /* links */
    @import url('https://fonts.googleapis.com/css2?family=Aclonica&family=Nunito:wght@200;300;400;500;600&display=swap');

*{
    margin: 0%;
    padding: 0%;
}

object {
    position: relative;
    left: 200px;
    width: 80%;
    aspect-ratio: 16/9;
    height: 750px;
}

object {
    margin-top: 0rem;
}

.about{
    margin-top: 0rem;
}

.about h2{
    font-family: 'Aclonica';
    display: inline-flex;
    font-size: 2.4rem;
    font-weight: 500;
    border-bottom: 4px solid orange;
    color: aliceblue;
    margin-left: 15px;
}

.about p{
    display: inline-flex;
    font-size: 1.2rem;
    font-weight: 500;
    text-align: justify;
    color: aliceblue;
    margin-left: 15px;
}

html {
    size: 100%;
}