<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link href="css/style.css" rel="stylesheet"/>
    <link rel="icon" href="./favicons/takoyaki-icon.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Takoyaki-Boruto</title>
    <style>a {text-decoration: none;}</style>
</head>
<body>
    <header>
        <div class="cabeçalho">
            <div class="logo"><img src="img/logo.png"/></div>
            <div class="Takoyaki"><br><h1> Takoyaki </h1></div>
            <div class="menu">
                <a href="home.html"> 🔸 Home </a>
                <a href="index.html"> 🔸 Catálogo </a>
                <a href="generos.html"> 🔸 Gêneros </a>
                <a href="sobre.html"> 🔸 Sobre </a>

            </div><!--menu-->
        </div><!--cabeçalho-->
    </header><br><br>
    <div class="sinopse-total"><br>
        <div class="sinopse-imagem">
            <img style="width: 300px; height: 450px;" src="./img/Catalogo-img/Anime-2.jpg">
        </div><!--sinopse-imagem-->
        <div class="sinopse-parcial">
            <h1 style="font-size: 50px;">Boruto<span style="color: #ed9a47;"> 9.7</span></h1>
            <p class="sinopse-ano">Ano lançado: 2015</p><br>
            <P class="sinopse-texto"><span style="color: #ed9a47; font-size: 25px;"> 📚 Sinopse: </p>A Vila Oculta da Folha entrou numa era de paz e modernidade. Prédios altos, telas gigantes brilham com imagens, e a Linha Trovão corre pela vila, conectando os distritos. Embora continue sendo uma vila ninja, o número de civis aumentou, e a vida dos shinobi começou a mudar. Boruto, filho de Naruto, o Sétimo Hokage, se inscreveu na Academia Ninja para aprender a ser um verdadeiro ninja. Os outros estudantes o ignoram por ser “apenas o filho do Hokage”, mas a paixão e a personalidade do Boruto vai acabar com todos esses preconceitos.</P>
            <br><br><br>
            <div class="tag">
                <a href="Acao.html" style="color: #ed9a47;">Ação,</a>
                <a href="Aventura.html" style="color: #ed9a47;">Aventura,</a>
                <a href="Shounen.html" style="color: #ed9a47;">Shounen,</a>
            </div><!--tag-->
        </div><!--sinopse-parcial-->
        <br><br><br><br><br><br><br><br>
    </div><!--sinopse-total-->
    <br><br><br>
    <div class="ep">
        <div class="header-ep"><br>
            <h2>Todos os epsódios (1 - 3): </h2><br> 
        </div><!--header-ep-->
        <div class="middle-ep">
            <picture>
                <div class="imagens-ep"> <a href="Borutoplayer1.html"> <img src="./img/Boruto-img-sinopse.jpg"; alt="imagens-ep" height="200px" width="200px"></div><br><center class="ep-numero">Episódio 1</center> </a>
            </picture>
            <picture>
                <div class="imagens-ep"> <a href="Borutoplayer2.html"> <img src="./img/Boruto-img-sinopse.jpg"; alt="imagens-ep" height="200px" width="200px"></div><br><center class="ep-numero">Episódio 2</center> </a>
            </picture>
            <picture>
                <div class="imagens-ep"> <a href="Borutoplayer3.html"> <img src="./img/Boruto-img-sinopse.jpg"; alt="imagens-ep" height="200px" width="200px"></div><br><center class="ep-numero">Episódio 3</center> </a>
            </picture>
            <picture>
            <br><br>
            <div class="mais-ep">
                <p>Mais Episódios em breve...</p>
            </div><!--mais-ep--> 
        <br><br>
       
    </div><!--ep-->
    <div class="footer">
        <div class="texto-footer"><br>
            <p><u><span style="font-size: 30px;">Takoyaki</span></u> é um site criado pelo grupo da turma de Desenv. Web em HTML5, CSS, JAVASCRIPT e PHP da Estácio da Nova América, com a supervisão do professor Raphael Jesus.<br><br>
Esse site não tem a intenção de incentivar a pirataria; o mesmo, na verdade, é um trabalho para melhorar o aprendizado de HTML5, CSS, JAVASCRIPT e PHP. Não temos a intenção de causar problemas aos donos dos direitos autorais dos animes e imagens postados nesse site.<br><br>
Agradecimentos especial ao professor <span style="color: darkred;">Raphael Jesus </span> por nos dar o conhecimento para fazer um projeto como esse.<br><br>
<span style="font-size: 17px;">Grupo do Takoyaki: <span style="color: rgb(55, 4, 92);font-size: 17px;">Andressa da Fonseca Uccelli</span>; </span><span style="color: rgb(188, 231, 248);font-size: 17px;">Gabriel Pessanha Vidal</span>; <span style="color: rgb(255, 166, 0);font-size: 17px;">Giovanni Cardoso Avallone Belo</span>; <span style="color: blue;font-size: 17px;">Matheus Ribeiro Scalzer Alves</span>
            </p>
            <br>
        </div><!--texto-footer-->
    </div><!--footer-->
</body>
</html>