<!DOCTYPE html>
<html lang="pt-BR">


<head>
                                                <!-- LINK DA FONTE ( aclonica ) -->
<link href="https://fonts.googleapis.com/css2?family=Aclonica&family=Nunito:wght@200;300;400;500;600&display=swap" rel="stylesheet">
<link rel="styleheet" type="text/css" href="./css/video.css">
<link rel="icon" href="./favicons/takoyaki-icon.png">

    <link href="css/style.css" rel="stylesheet"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Takoyaki - animes online </title>
    <style>a {text-decoration: none;}</style>
</head>
<body>
    <header>
        <div class="cabeçalho">
            <div class="logo"><img src="img/logo.png"/></div>
            <div class="Takoyaki"><br><h1> Takoyaki </h1></div>
            <div class="menu">
                <a href="home.html"> 🔸 Home </a>
                <a href="index.html"> 🔸 Catálogo </a>
            
                <a href="generos.html"> 🔸 Gêneros </a>
                <a href="sobre.html"> 🔸 Sobre </a>
            
            </div>
        </div>
    </header>
    <br> <br>
    <div class="player">
        <br>
        <div class="texto">
        <h1 style="color: white;"> Boruto - Episódio 2: </h1>
        </div>
        <br><br>
        <div class="player-true">
            <br>
        <div class= "player-player">
        <object width="1000px" height="500px">
            <param name="movie" value="https://myanimelist.vip/player?x=MzE3NQ==&d=andwbGF5ZXI=" />
            <embed src="http://www.youtube.com/v/kkw47vfFPK8" type="application/x-shockwave-flash" width="425" height="350" />
        </object>
        </div>
        <br>
        </div>
    <br><br>
    <div class="botao">
        <div class="botao-voltar">
            <a href="Borutoplayer1.html"><span class="tex"> ◀️ Episódio anterior</span></a>
        </div>
        <div class="botao-sinopse">
            <a href="Borutosinopse.html"><span class="tex">Todos os episódios</span></a>
        </div>
        <div class="botao-proximo">
            <a href="Borutoplayer3.html"><span class="tex">Próximo episódio ▶️ </span></a>
        </div>
    </div>
    <br>
    </div>
</body>
</html>