<!DOCTYPE html>
<html lang="pt-BR">
<head>
                                                    <!-- LINK DA FONTE ( aclonica ) -->
<link href="https://fonts.googleapis.com/css2?family=Aclonica&family=Nunito:wght@200;300;400;500;600&display=swap" rel="stylesheet">
<link rel="styleheet" type="text/css" href="./css/video.css">

    <link href="css/style.css" rel="stylesheet"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Takoyaki | Gêneros </title>
    <style>a {text-decoration: none;}</style>
</head>
<body>
    <header>
        <div>
            <div class="cabeçalho">
                <div class="logo"><img src="img/logo.png"/></div>
                <div class="Takoyaki"><br><h1> Takoyaki </h1></div>
                <div class="menu">
                    
                    <a href="home.html"> 🔸 Home </a>
                    <a href="index.html"> 🔸 Catálogo </a> 
                    <a href="generos.html"> 🔸 Gêneros </a>
                    <a href="sobre.html"> 🔸 Sobre </a>
  
        </div>

    </header><br>
    <div class= "generos-true">
        <div class = "generos">
            <br><br>
            <a class=sinopse-parcial href="acao.html"> ▫️ Ação</a><br><br>
            <a class=sinopse-parcial href="aventura.html"> ▫️ Aventura</a><br><br>
            <a class=sinopse-parcial href="comedia.html"> ▫️ Comédia</a><br><br>
            <a class=sinopse-parcial href="drama.html"> ▫️ Drama</a><br><br>
            <a class=sinopse-parcial href="fantasia.html"> ▫️ Fantasia</a><br><br>
            <a class=sinopse-parcial href="shounen.html"> ▫️ Shounen</a><br><br>   
        </div>
    </div>
    </header>
    <br><br>
    <div class="footer">
        <div class="texto-footer"><br>
            <p><u><span style="font-size: 30px;">Takoyaki</span></u> é um site criado pelo grupo da turma de Desenv. Web em HTML5, CSS, JAVASCRIPT e PHP da Estácio da Nova América, com a supervisão do professor Raphael Jesus.<br><br>
Esse site não tem a intenção de incentivar a pirataria; o mesmo, na verdade, é um trabalho para melhorar o aprendizado de HTML5, CSS, JAVASCRIPT e PHP. Não temos a intenção de causar problemas aos donos dos direitos autorais dos animes e imagens postados nesse site.<br><br>
Agradecimentos especial ao professor <a href="#"><span style="color: darkred;">Raphael Jesus </span></a> por nos dar o conhecimento para fazer um projeto como esse.<br><br>
<span style="font-size: 17px;">Grupo do Takoyaki: <span style="color: rgb(55, 4, 92);font-size: 17px;">Andressa da Fonseca Uccelli</span>; </span><span style="color: rgb(188, 231, 248);font-size: 17px;">Gabriel Pessanha Vidal</span>; <span style="color: rgb(255, 166, 0);font-size: 17px;">Giovanni Cardoso Avallone Belo</span>; <span style="color: blue;font-size: 17px;">Matheus Ribeiro Scalzer Alves</span>
            </p>
            <br>
        </div><!--texto-footer-->
    </div><!--footer-->
</body>