<!DOCTYPE html>
<html>


<head>
    <title> Takoyaki | animes online  </title>
                                            <!-- LINK DA FONTE ( aclonica ) -->
    <link href="https://fonts.googleapis.com/css2?family=Aclonica&family=Nunito:wght@200;300;400;500;600&display=swap" rel="stylesheet">
    <link rel="styleheet" type="text/css" href="./css/home.css">

    <link rel="stylesheet" href="./css/trave.css">
    <link rel="stylesheet" href="./css/home.css">

    <link rel="icon" href="./favicons/takoyaki-icon.png">
                                              <!-- LINK BOOTSTRAP ( slide )-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>


<body>


    <header>
        <div class= "logo">
            <a href= "home.html"> Takoyaki 🐙 </a>
            <div class= "nav_bar">
                <ul>
                    <li class="trave" style="color:rgb(255, 153, 0)">|</li>
                    <li> <a href=" index.html "> 🔸 Catálogo Animes </a> </li>
                    <li> <a href= "Inicio-mangas.html" > 🔸 Mangas Online </a> </li>
        </ul>
        </div>
        
    </header>


    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./img/Home-img/2.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <div class="box">
              <h1> Attack on Titan </h5>
              <p> É ambientado em um mundo onde a humanidade vive dentro de cidades cercadas
                por três enormes muralhas que os protegem dos gigantescos humanóidesdevoradores de humanos chamados de Titãs;
                a história segue Eren Yeager, que jura exterminar os Titãs após um Titã causar a destruição de sua cidade natal e a morte de sua mãe.  </p>
                </div>
            </div>
          </div>


          <div class="carousel-item">
            <img src="./img/Home-img/1.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <div class="box">
              <h1> Yu-Gi-Oh! </h1>
              <p> O jovem estudante do ensino médio Yugi Muto derrota o campeão mundial, Seto Kaiba, em um duelo de cartas com a misteriosa
                ajuda do quebra-cabeça Millenium. Em razão de sua vitória inesperada, Yugi se torna famoso em todo o mundo e passa a participar
                de outros duelos para salvar os amigos e a família.</p>
                </div>
            </div>
          </div>


          <div class="carousel-item">
            <img src="./img/Home-img/3.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <div class="box">
              <h1> God Eater </h1>
              <p> Situado no Japão no ano de 2071, onde o mundo foi em grande parte destruído por monstros misteriosos conhecidos como Aragami.
                Uma organização conhecida como Fenrir foi feita para exterminar os Aragami usando armas chamadas God Arcs,
                que são feitas a partir de células de um Aragami. </p>
                </div>
            </div>
          </div>
        </div>

        
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
</body>
</html>