<!DOCTYPE html>
<html lang="pt-BR">
<head>
                                                    <!-- LINK DA FONTE ( aclonica ) -->
<link href="https://fonts.googleapis.com/css2?family=Aclonica&family=Nunito:wght@200;300;400;500;600&display=swap" rel="stylesheet">
<link rel="styleheet" type="text/css" href="./css/video.css">
<link rel="icon" href="./favicons/takoyaki-icon.png">

    <link href="css/style.css" rel="stylesheet"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Takoyaki | cátalogo animes </title>
    <style>a {text-decoration: none;}</style>
</head>
<body>
    <header>

        <div class="cabeçalho">
            <div class="logo"><img src="img/logo.png"/></div>
            <div class="Takoyaki" style=" font-family: 'Aclonica';"><br><h1> Takoyaki </h1></div>
            <div class="menu">
                
                <a href="home.html"> 🔸 Home </a>
                <a href="index.html"> 🔸 Catálogo </a>
                <a href="generos.html"> 🔸 Gêneros </a>
                <a href="sobre.html"> 🔸 Sobre </a>
            
            </div> <!--menu-->
        </div> <!--cabeçalho-->
    </header>
    <div class="centro">
            <h1 class="texto" style="color: white;"; font-size: 25px;><br> Por que pagar para <span style="color: rgb(255, 196, 0);font-size: 31px;"> assistir animes? </span> <br/> Assista na mais nova plataforma de <span style="color: rgb(255, 196, 0);font-size: 31px;"> animes gratis! </span><!DOCTYPE html>
            <html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Document</title>
            </head>
            <body>
                
            </body>
            </html> 🐙 </h1><br>
            <div class="conteudo">
            <br>
            <p class="texto" style="font-size: 30px; color:#ed9a47;"> 🔥 Animes da temporada: </p>
        <br>
        <div class="temporada">
            <picture>
                <div class="imagens"> <a href="sinopse.html"> <img src="./img/Catalogo-img/Anime-1.jpg"; alt="imagens" height="300px" width="200px"> </div> <br> <center class="nome-anime">One Piece</center> </a>
            </picture>
            <picture>
                <div class="imagens"> <a href="Borutosinopse.html"> <img src="./img/Catalogo-img/Anime-2.jpg"; alt="imagens" height="300px" width="200px"> </div> <br> <center class="nome-anime">Boruto</center> </a>
            </picture>
            <picture>
                <div class="imagens"> <a href="sinopse.html"> <img src="./img/Catalogo-img/Anime-4.jpg"; alt="imagens" height="300px" width="200px"> </div> <br> <center class="nome-anime">Rikei ga Koi ni Ochita<br>no de Shoumei</center> </a>
            </picture>
            <picture>
                <div class="imagens"> <a href="sinopse.html"> <img src="./img/Catalogo-img/Anime-5.jpg"; alt="imagens" height="300px" width="200px"> </div> <br> <center class="nome-anime">Gaikotsu Kishi-sama,<br>Tadaima Isekai </center> </a>
            </picture>
            <picture>
                <div class="imagens"> <a href="sinopse.html"> <img src="./img/Catalogo-img/Anime-6.jpg"; alt="imagens" height="300px" width="200px"> </div> <br> <center class="nome-anime">Komi-san wa,<br>Comyushou desu</center> </a>
            </picture>
            <picture>
                <div class="imagens"> <a href="sinopse.html"> <img src="./img/Catalogo-img/Anime-7.jpg"; alt="imagens" height="300px" width="200px"> </div> <br> <center class="nome-anime">Mahoutsukai<br>Reimeiki</center> </a>
            </picture>
            <picture>
                <div class="imagens"> <a href="sinopse.html"> <img src="./img/Catalogo-img/Anime-8.jpg"; alt="imagens" height="300px" width="200px"> </div> <br> <center class="nome-anime">Shijou Saikyou<br>no Daimaou</center> </a>
            </picture>
        </div><!--temporada-->
        <br>
            <p class="texto" style="font-size: 30px; color:#ed9a47;"> ✨ Todos os animes: </p>
            <br>
            <div class="todos-animes">
                <picture>
                    <div class="imagens"> <a href="sinopse.html"> <img src="./img/Catalogo-img/Anime-9.jpg"; alt="imagens" height="300px" width="200px"> </div> <br> <center class="nome-anime">Tate no Yuusha<br>no Nariagari</center> </a>
                </picture>
                <picture>
                    <div class="imagens"> <a href="sinopse.html"> <img src="./img/Catalogo-img/Anime-10.jpg"; alt="imagens" height="300px" width="200px"> </div> <br> <center class="nome-anime">Yuusha,<br>Yamemasu</center> </a>
                </picture>
                <picture>
                    <div class="imagens"> <a href="sinopse.html"> <img src="./img/Catalogo-img/Anime-11.jpg"; alt="imagens" height="300px" width="200px"> </div> <br> <center class="nome-anime">Otome Game Sekai<br>wa Mobni Kibishii</center> </a>
                </picture>
                <picture>
                    <div class="imagens"> <a href="sinopse.html"> <img src="./img/Catalogo-img/Anime-13.jpg"; alt="imagens" height="300px" width="200px"> </div> <br> <center class="nome-anime">Dororo</center> </a>
                </picture>
                <picture>
                    <div class="imagens"> <a href="sinopse.html"> <img src="./img/Catalogo-img/Anime-14.jpg"; alt="imagens" height="300px" width="200px"> </div> <br> <center class="nome-anime">Shingeki no Kyojin</center> </a>
                </picture>
                <picture>
                    <div class="imagens"> <a href="sinopse.html"> <img src="./img/Catalogo-img/Anime-15.jpg"; alt="imagens" height="300px" width="200px"> </div> <br> <center class="nome-anime">Akame ga Kill!</center> </a>
                </picture>
                <picture>
                    <div class="imagens"> <a href="sinopse.html"> <img src="./img/Catalogo-img/Anime-16.jpg"; alt="imagens" height="300px" width="200px"> </a> </div> <br> <center class="nome-anime">Angel Beats!</center> </a>
                </picture>
            </div><!--todos-animes-->
        <br><br>
        <div class="todos-animes">
            <picture>
                <div class="imagens"> <a href="sinopse.html"> <img src="./img/Catalogo-img/Anime-17.jpg"; alt="imagens" height="300px" width="200px"> </div> <br> <center class="nome-anime">Ao no Exorcist</center> </a>
            </picture>
            <picture>
                <div class="imagens"> <a href="sinopse.html"> <img src="./img/Catalogo-img/Anime-18.jpg"; alt="imagens" height="300px" width="200px"> </div> <br> <center class="nome-anime">Darling in the FranXX</center> </a>
            </picture>
            <picture>
                <div class="imagens"> <a href="sinopse.html"> <img src="./img/Catalogo-img/Anime-19.jpg"; alt="imagens" height="300px" width="200px"> </div> <br> <center class="nome-anime">Dr. Stone</center> </a>
            </picture>
            <picture>
                <div class="imagens"> <a href="sinopse.html"> <img src="./img/Catalogo-img/Anime-20.jpg"; alt="imagens" height="300px" width="200px"> </div> <br> <center class="nome-anime">Bungou Stray Dogs</center> </a>
            </picture>
            <picture>
                <div class="imagens"> <a href="sinopse.html"> <img src="./img/Catalogo-img/Anime-22.jpg"; alt="imagens" height="300px" width="200px"> </div> <br> <center class="nome-anime">Date A Live</center> </a>
            </picture>
            <picture>
                <div class="imagens"> <a href="sinopse.html"> <img src="./img/Catalogo-img/Anime-23.jpg"; alt="imagens" height="300px" width="200px"> </div> <br> <center class="nome-anime">Death Parade</center> </a>
            </picture>
            <picture>
                <div class="imagens"> <a href="sinopse.html"> <img src="./img/Catalogo-img/Anime-24.png"; alt="imagens" height="300px" width="200px"> </div> <br> <center class="nome-anime">Ousama Ranking</center> </a>
            </picture>
        </div><!--todos-animes-->
            </div><!--conteudo-->
    </div><!--centro-->
    <br><br><br>
    <div class="mais-ep">
        <p>Mais Episódios em breve...</p>
    </div><!--mais-ep-->
    <br><br>
    <div class="footer">
        <div class="texto-footer"><br>
            <p><u><span style="font-size: 30px;">Takoyaki</span></u> é um site criado pelo grupo da turma de Desenv. Web em HTML5, CSS, JAVASCRIPT e PHP da Estácio da Nova América, com a supervisão do professor Raphael Jesus.<br><br>
Esse site não tem a intenção de incentivar a pirataria; o mesmo, na verdade, é um trabalho para melhorar o aprendizado de HTML5, CSS, JAVASCRIPT e PHP. Não temos a intenção de causar problemas aos donos dos direitos autorais dos animes e imagens postados nesse site.<br><br>
Agradecimentos especial ao professor <a href=troll.html    ><span style="color: darkred;">Raphael Jesus </span></a> por nos dar o conhecimento para fazer um projeto como esse.<br><br>
<span style="font-size: 17px;">Grupo do Takoyaki: <span style="color: rgb(55, 4, 92);font-size: 17px;">Andressa da Fonseca Uccelli</span>; </span><span style="color: rgb(188, 231, 248);font-size: 17px;">Gabriel Pessanha Vidal</span>; <span style="color: rgb(255, 166, 0);font-size: 17px;">Giovanni Cardoso Avallone Belo</span>; <span style="color: blue;font-size: 17px;">Matheus Ribeiro Scalzer Alves</span>
            </p>
            <br>
        </div><!--texto-footer-->
    </div><!--footer-->
</body>