<!DOCTYPE html>
<html lang="en">
<head>
<!-- links -->
    <link href="https://fonts.googleapis.com/css2?family=Aclonica&family=Nunito:wght@200;300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/Inicio-mangas.css">
    <link rel="icon" href="./favicons/takoyaki-icon.png">
  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Takoyaki | mangas online </title>
</head>
<body>

<!-- cor do fundo do website -->
<style>
    body {
    background-color: black;
}
</style>

</style>
<!-- top bar inicio -->
<div class="fluido-do-conteiner">

    <a class="text-dark">🐙</a>
    <a class="fluido-do-conteiner1" style="color:rgb(255, 153, 0)">|</a>
    <a class="sobre-fluido-do-conteiner2" href="">🔸 sobre</a>
    <a class="suporte-fluido-do-conteiner" href="">🔸 suporte</a>
    <a class= "fluido-do-conteiner3" style="color:rgb(255, 208, 0)">|</a> 

</div>

<!-- middle bar inicio -->
<div class="fluido-do-conteiner-2">

    <a class="logo-fluido-do-conteiner-2"> <img src="img/logo.png" width="50" height="50" ></a>
    <div class="takoyaki-fluido-do-conteiner-2" href="">Takoyaki</div>
    <a class="fluido-do-conteiner4" style="color:rgba(255, 255, 255, 0.599); padding-left: 101px; font-size: 80px;">|</a>
    <div class="fluido-do-conteiner-2-conteudo">
    <a class="fluido-do-conteiner5" style="color:rgba(255, 255, 255, 0.599); padding-left: 101px; font-size: 80px;">|</a>
    <a class="takoyaki-fluido-do-conteiner-2-mangas" href="">📚 todos os mangas |</a>
    <a class="fluido-do-conteiner4" style="color:#ffa600;">|</a>
    <a class="takoyaki-fluido-do-conteiner-2-generos" href="">generos</a></div>

</div>

<br>
<br>

<!-- mangas novos -->
<div class="fluido-do-conteiner-3">
    <a class="topicos-fluido-do-conteiner-3"> ✨ | Novidade por aqui:</a>

<br><br>

<!-- lista dos mangas -->
<div class="novos-mangas">

    <picture>
        <div class="capa-novos-mangas"> <a href="">
        <img src="img/mangas/look back.jpg"; alt=imagens>
        </div>
        <center class="nome-novos-mangas">Look Back</center></a>
    </picture>

    <picture>
        <div class="capa-novos-mangas"> <a href="">
        <img src="img/mangas/a valise do professor.jpg"; alt=imagens>
        </div>
        <center class="nome-novos-mangas">A Valise do Professor</center></a>
    </picture>

    <picture>
        <div class="capa-novos-mangas"> <a href="">
        <img src="img/mangas/blue period.jpg"; alt=imagens>
        </div>
        <center class="nome-novos-mangas">Blue Period</center></a>
    </picture>

    <picture>
        <div class="capa-novos-mangas"> <a href="">
        <img src="img/mangas/hyperventilation.jpg"; alt=imagens>
        </div>
        <center class="nome-novos-mangas">Hyperventilation</center></a>
    </picture>

    <picture>
        <div class="capa-novos-mangas"> <a href="">
        <img src="img/mangas/my broke mariko.jpg"; alt=imagens>
        </div>
        <center class="nome-novos-mangas">My Broke Mariko</center></a>
    </picture>

    <picture>
        <div class="capa-novos-mangas"> <a href="">
        <img src="img/mangas/um bairro distante.jfif"; alt=imagens>
        </div>
        <center class="nome-novos-mangas">Um Bairro Distante</center></a>
    </picture>

    <picture>
        <div class="capa-novos-mangas"> <a href="">
        <img src="img/mangas/chainsaw man.jpg"; alt=imagens>
        </div>
        <center class="nome-novos-mangas">Chainsaw Man</center></a>
    </picture>

</div>   
</div>

<br>
<div class="horizontal-line">   
</div>
<br>

<!-- mais vistos de 2022 -->
<div class="fluido-do-conteiner-3">
    <a class="topicos-fluido-do-conteiner-3"> 🔥 | Populares do ano:</a>

<br><br>

<div class="novos-mangas">

    <picture>
        <div class="capa-novos-mangas"> <a href="">
        <img src="img/mangas/look back.jpg"; alt=imagens>
        </div>
        <center class="nome-novos-mangas">Look Back</center></a>
    </picture>

    <picture>
        <div class="capa-novos-mangas"> <a href="">
        <img src="img/mangas/a valise do professor.jpg"; alt=imagens>
        </div>
        <center class="nome-novos-mangas">A Valise do Professor</center></a>
    </picture>

    <picture>
        <div class="capa-novos-mangas"> <a href="">
        <img src="img/mangas/blue period.jpg"; alt=imagens>
        </div>
        <center class="nome-novos-mangas">Blue Period</center></a>
    </picture>

    <picture>
        <div class="capa-novos-mangas"> <a href="">
        <img src="img/mangas/hyperventilation.jpg"; alt=imagens>
        </div>
        <center class="nome-novos-mangas">Hyperventilation</center></a>
    </picture>

    <picture>
        <div class="capa-novos-mangas"> <a href="">
        <img src="img/mangas/my broke mariko.jpg"; alt=imagens>
        </div>
        <center class="nome-novos-mangas">My Broke Mariko</center></a>
    </picture>

    <picture>
        <div class="capa-novos-mangas"> <a href="">
        <img src="img/mangas/um bairro distante.jfif"; alt=imagens>
        </div>
        <center class="nome-novos-mangas">Um Bairro Distante</center></a>
    </picture>

    <picture>
        <div class="capa-novos-mangas"> <a href="">
        <img src="img/mangas/chainsaw man.jpg"; alt=imagens>
        </div>
        <center class="nome-novos-mangas">Chainsaw Man</center></a>
    </picture>

</div>
</div>

<br>
<div class="horizontal-line">   
</div>
<br>

<!-- mais vistos of all time -->
<div class="fluido-do-conteiner-3">
    <a class="topicos-fluido-do-conteiner-3">💯 | Os mais vistos de todos os tempos:</a>

<br><br>

<div class="novos-mangas">

    <picture>
        <div class="capa-novos-mangas"> <a href="">
        <img src="img/mangas/look back.jpg"; alt=imagens>
        </div>
        <center class="nome-novos-mangas">Look Back</center></a>
    </picture>

    <picture>
        <div class="capa-novos-mangas"> <a href="">
        <img src="img/mangas/a valise do professor.jpg"; alt=imagens>
        </div>
        <center class="nome-novos-mangas">A Valise do Professor</center></a>
    </picture>

    <picture>
        <div class="capa-novos-mangas"> <a href="">
        <img src="img/mangas/blue period.jpg"; alt=imagens>
        </div>
        <center class="nome-novos-mangas">Blue Period</center></a>
    </picture>

    <picture>
        <div class="capa-novos-mangas"> <a href="">
        <img src="img/mangas/hyperventilation.jpg"; alt=imagens>
        </div>
        <center class="nome-novos-mangas">Hyperventilation</center></a>
    </picture>

    <picture>
        <div class="capa-novos-mangas"> <a href="">
        <img src="img/mangas/my broke mariko.jpg"; alt=imagens>
        </div>
        <center class="nome-novos-mangas">My Broke Mariko</center></a>
    </picture>

    <picture>
        <div class="capa-novos-mangas"> <a href="">
        <img src="img/mangas/um bairro distante.jfif"; alt=imagens>
        </div>
        <center class="nome-novos-mangas">Um Bairro Distante</center></a>
    </picture>

    <picture>
        <div class="capa-novos-mangas"> <a href="">
        <img src="img/mangas/chainsaw man.jpg"; alt=imagens>
        </div>
        <center class="nome-novos-mangas">Chainsaw Man</center></a>
    </picture>

</div>
</div>
</div>

<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>

</body>
</html>