<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link href="css/style.css" rel="stylesheet"/>
    <link rel="icon" href="./favicons/takoyaki-icon.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Takoyaki | One Piece </title>
    <style>a {text-decoration: none;}</style>
</head>
<body>
    <header>
        <div class="cabeçalho">
            <div class="logo"><img src="img/logo.png"/></div>
            <div class="Takoyaki"><br><h1>Takoyaki</h1></div>
            <div class="menu">
                <a href="home.html">🔸 Home</a>
                <a href="index.html">🔸 Catálogo</a>
            
                <a href="generos.html"> 🔸 Gêneros </a>
                <a href="sobre.html"> 🔸 Sobre </a>

            </div><!--menu-->
        </div><!--cabeçalho-->
    </header><br><br>
    <div class="sinopse-total"><br>
        <div class="sinopse-imagem">
            <img style="width: 300px; height: 450px;" src="./img/Catalogo-img/Anime-1.jpg">
        </div><!--sinopse-imagem-->
        <div class="sinopse-parcial">
            <h1 style="font-size: 50px;">One Piece<span style="color: #ed9a47;"> 9.7</span></h1>
            <p class="sinopse-ano">Ano lançado: 1999</p><br>
            <p class="sinopse-texto"><span style="color: #ed9a47; font-size: 25px;"> 📚 Sinopse: </p><span>Houve um homem que conquistou tudo aquilo que o mundo tinha a oferecer, o lendário Rei dos Piratas, Gold D. Roger. Depois que foi capturado e condenado à execução pelo Governo Mundial. Suas últimas palavras lançaram muitos barcos aos mares. “Minhas riquezas e tesouros? Se vocês quiserem, eu os deixo pegar. Procurem por ele, deixei tudo naquele lugar!”. Foi a revelação do maior tesouro que o mundo ja ouviu, o One Piece. Depois disso, todos os homens de todo o mundo, sonhando com fama e riqueza que esse tesouro poderia oferecer se jogaram ao mar. E assim começou a Grande Era dos Piratas!. So que em um dia um garoto com o chapeu de palha chamado Monkey D. Luffy tem o sonho de se tornar o Rei dos Piratas e para isso deve encarar varios desafios até encontrar o One Piece.</span>:</p>
            <br><br><br>
            <div class="tag">
                <a href="Acao.html" style="color: #ed9a47;">Ação, </a> 
                <a href="Aventura.html" style="color: #ed9a47;">Aventura, </a>
                <a href="Comedia.html" style="color: #ed9a47;">Comedia, </a>
                <a href="Drama.html" style="color: #ed9a47;">Drama, </a>
                <a href="Fantasia.html" style="color: #ed9a47;">Fantasia, </a>
                <a href="Shounen.html" style="color: #ed9a47;">Shounen </a>
            </div><!--tag-->
        </div><!--sinopse-parcial-->
        <br><br><br><br><br><br>
    </div><!--sinopse-total-->
    <br><br><br>
    <div class="ep">
        <div class="header-ep"><br>
            <h2>Todos os epsódios (1 - 1014): </h2><br>
        </div><!--header-ep-->
        <div class="middle-ep">
            <picture>
                <div class="imagens-ep"> <a href="player1.html"> <img src="./img/imagem-ep.jpg"; alt="imagens-ep" height="200px" width="200px"></div><br><center class="ep-numero">Episódio 1</center> </a>
            </picture>
            <picture>
                <div class="imagens-ep"> <a href="player2.html"> <img src="./img/imagem-ep.jpg"; alt="imagens-ep" height="200px" width="200px"></div><br><center class="ep-numero">Episódio 2</center> </a>
            </picture>
            <picture>
                <div class="imagens-ep"> <a href="player3.html"> <img src="./img/imagem-ep.jpg"; alt="imagens-ep" height="200px" width="200px"></div><br><center class="ep-numero">Episódio 3</center> </a>
            </picture>
            <picture>
                
            <br><br>
            <div class="mais-ep">
                <p>Mais Episódios em breve...</p>
            </div><!--mais-ep-->
            <br><br>
        </div><!--middle-ep-->
    </div><!--ep-->
    <div class="footer">
        <div class="texto-footer"><br>
            <p><u><span style="font-size: 30px;">Takoyaki</span></u> é um site criado pelo grupo da turma de Desenv. Web em HTML5, CSS, JAVASCRIPT e PHP da Estácio da Nova América, com a supervisão do professor Raphael Jesus.<br><br>
Esse site não tem a intenção de incentivar a pirataria; o mesmo, na verdade, é um trabalho para melhorar o aprendizado de HTML5, CSS, JAVASCRIPT e PHP. Não temos a intenção de causar problemas aos donos dos direitos autorais dos animes e imagens postados nesse site.<br><br>
Agradecimentos especial ao professor <span style="color: darkred;">Raphael Jesus </span> por nos dar o conhecimento para fazer um projeto como esse.<br><br>
<span style="font-size: 17px;">Grupo do Takoyaki: <span style="color: rgb(55, 4, 92);font-size: 17px;">Andressa da Fonseca Uccelli</span>; </span><span style="color: rgb(188, 231, 248);font-size: 17px;">Gabriel Pessanha Vidal</span>; <span style="color: rgb(255, 166, 0);font-size: 17px;">Giovanni Cardoso Avallone Belo</span>; <span style="color: blue;font-size: 17px;">Matheus Ribeiro Scalzer Alves</span>
            </p>
            <br>
        </div><!--texto-footer-->
    </div><!--footer-->
</body>
</html>